<!DOCTYPE html>
<html>
    <head>
        <title>Leigh's Wonderful Website</title>
        <style>
            body {
                background: rgb(200, 100, 200);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(150, 40, 150);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(240, 250, 240);
                display: flex;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 15px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Leigh's Wonderful Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/38769162_10156710909878573_4832695290198753280_n.jpg?_nc_cat=105&_nc_oc=AQnODlGXRlhMXXKBgSpuxyzV5A4iYKwNiSAnPRL7mfj1T_Q2EtUIpr5UfJjrApWXJ7oBkks4tSSHIDDP-87HNGYs&_nc_ht=scontent-atl3-1.xx&oh=d7660bfa8d0febe7837b2e74fd24834a&oe=5E8D14A6"></img>
                    
                </div>
                <div class="content">
                    <header>Leigh's Wonderful Website</header>
                    <p>Student at Operation Spark and Geographic Information Systems Analyst
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coding</li>
                            <li>Comedy</li>
                            <li>Cooking</li>
                        </ul>
                    </section>
                    
                </div>
            </main>
        </div>
    </body>
</html>